# Uztupyte-Eshop

./: .gitignore  README.md  pom.xml
src/main/java/eshop/backend/uztupyte/: Application.java
src/main/java/eshop/backend/uztupyte/api/controller/auth/: AuthenticationController.java
src/main/java/eshop/backend/uztupyte/api/controller/order/: OrderController.java
src/main/java/eshop/backend/uztupyte/api/controller/product/: AdminProductController.java  ProductController.java
src/main/java/eshop/backend/uztupyte/api/controller/user/: UserController.java
src/main/java/eshop/backend/uztupyte/api/model/: AdminUpdateProductRequest.java  LoginBody.java  LoginResponse.java  PasswordResetBody.java  RegistrationBody.java  VerificationToken.java
src/main/java/eshop/backend/uztupyte/api/order/: OrderController.java
src/main/java/eshop/backend/uztupyte/api/product/: ProductController.java
src/main/java/eshop/backend/uztupyte/api/security/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  JWTRequestFilter.java  WebSecurityConfig.java  WebsocketConfiguration.java
src/main/java/eshop/backend/uztupyte/config/: MailConfig.java  S3Buckets.java  S3Config.java  TestDataInitializer.java
src/main/java/eshop/backend/uztupyte/exception/: EmailFailureException.java  EmailNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserEmailNotVerifiedException.java  UserNotFound.java  UserNotVerifiedException.java  UserPasswordNotVerifiedException.java
src/main/java/eshop/backend/uztupyte/exception/handler/: GlobalExceptionHandler.java
src/main/java/eshop/backend/uztupyte/model/: Address.java  Customer.java  Inventory.java  Product.java  ProductImage.java  RoleName.java  UserRole.java  VerificationToken.java  WebOrder.java  WebOrderQuantities.java
src/main/java/eshop/backend/uztupyte/model/dao/: AddressDAO.java  CustomerDAO.java  InventoryDAO.java  ProductDAO.java  ProductImageDAO.java  UserRoleDAO.java  VerificationTokenDAO.java  WebOrderDAO.java
src/main/java/eshop/backend/uztupyte/service/: CustomerService.java  EmailService.java  EncryptionService.java  FakeMailSender.java  JWTService.java  LocalS3.java  OrderService.java  ProductImageService.java  ProductService.java  RegistrationProperties.java  S3Service.java
src/main/java/eshop/backend/uztupyte/util/: Loggable.java
src/main/java/eshopbackend/uztupyte1/: Application.java  TestController.java  TestDAtaObject.java
src/main/java/eshopbackend/uztupyte1/api/controller/auth/: AuthenticationController.java
src/main/java/eshopbackend/uztupyte1/api/model/: RegistrationBody.java
src/main/java/eshopbackend/uztupyte1/api/security/: WebSecurityConfig.java
src/main/java/eshopbackend/uztupyte1/exception/: UserAlreadyExistsException.java
src/main/java/eshopbackend/uztupyte1/model/: Address.java  Customer.java  Inventory.java  Product.java  WebOrder.java  WebOrderQuantities.java
src/main/java/eshopbackend/uztupyte1/model/dao/: CustomerDAO.java
src/main/java/eshopbackend/uztupyte1/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml  changelog.yaml
src/main/resources/db/changelog/changes/: 01-create-initial-schemas.sql  01-create-user-table.sql  01-customer-address-table.sql
src/test/java/eshop/backend/uztupyte/: ApplicationTests.java
src/test/java/eshop/backend/uztupyte/api/controller/order/: OrderControllerTest.java
src/test/java/eshop/backend/uztupyte/api/controller/product/: ProductControllerTest.java  ProductTest.java
src/test/java/eshop/backend/uztupyte/api/controller/product/auth/: AuthenticationControllerTest.java
src/test/java/eshop/backend/uztupyte/api/security/: JUnitUserDetailsService.java  JWTRequestFilterTest.java
src/test/java/eshop/backend/uztupyte/service/: EncryptionServiceTest.java  JWTServiceTest.java  UserServiceTest.java
src/test/java/eshopbackend/uztupyte1/: ApplicationTests.java
src/test/resources/: data.sql
src/test/resources/config/: application.properties
