spring.application.name=Uztupyte1

spring.datasource.url=jdbc:mysql://localhost:3306/uztupyte
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
logging.level.liquibase=debug

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

#jwt.secret=properties-secret

