spring.application.name=Uztupyte1

spring.datasource.url=jdbc:mysql://localhost:3306/uztupyte
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
logging.level.liquibase=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.codec.max-in-memory-size=10MB

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800


# Email configuration
email.from=no-reply@ecommerce.com

# Genaral configuration

app.frontend.url=http://uztupyte.com

# SMTP configuration

spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=false
#when implementing google for springboot mail properties for "gmail/exchange server etc"
#jwt.secret=properties-secret

uztupyte.backend.autoVerificationEnabled=true

aws.region=eu-west-1
aws.s3.mock=true
aws.s3.buckets.product=product-test
